footer {
    padding: 40px 0 0;
    background-color: lighten($color: $brown-logo-color, $amount: 10);

    .footer__top {
        padding: 0 0 20px;
        display: flex;
        column-gap: 20px;
        justify-content: space-between;
        border-bottom: 1px solid $blue-logo-color;

        .logo-wrapper {
            flex: 1 1 auto;
        }

        .logo {
            display: inline-block;
            height: 100px;

            img {
                height: 100%;
            }
        }

        .popup-wrapper {
            align-self: flex-end;
        }
    }

    .footer__middle {
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        column-gap: 10px;

        .footer__middle-item {
            border-bottom: 1px solid $blue-logo-color;
            padding: 15px 0 5px;
            flex: 1 1 220px;
            min-width: 180px;
            max-width: 30%;

            a {
                font-size: 15px;
                line-height: 18px;
                display: inline-flex;
                align-items: center;
            }
        }

        @media (max-width: 647.98px) {
            flex-direction: column;

            .footer__middle-item {
                flex: 1 1 auto;
                min-width: auto;
                max-width: none;
            }
        }
    }

    .footer-contact-icon {
        margin-right: 6px;
        display: inline-block;
        height: 30px;
        width: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        flex: 0 0 30px;

        &.location-icon {
            background-image: url('../assets/images/header/location-pin-svgrepo-com.svg');
        }

        &.email-icon {
            background-image: url('../assets/images/header/mail-svgrepo-com.svg');
        }

        &.tel-icon {
            background-image: url('../assets/images/header/phone-svgrepo-com.svg');
        }
    }

    .middle__tels {
        .contact-link-wrapper {
            display: flex;
            column-gap: 20px;

            .tels-container {
                display: flex;
                flex-direction: column;
                row-gap: 12px;
            }

            .tel:hover {
                text-shadow: 0px 1px 3px $brown-logo-color;
            }


        }

    }

    .footer__bottom {
        padding: 25px 0;
        display: flex;
        justify-content: space-between;

        .footer__bottom-item {
            flex: 0 1 23%;
            display: flex;
            flex-direction: column;

            &.footer-menu {
                max-width: max-content;
                // flex: 0 1 auto;
            }

            .footer-menu__item {
                cursor: pointer;
                padding-top: 6px;
                transition: all 0.25s ease-in-out;
                font-weight: 400;

                a {
                    display: inline-block;
                    width: 100%;
                }

                &:hover {
                    color: lighten($color: $hover_color, $amount: 20);
                }
            }

            &.schedule {
                min-width: 273px;
            }

            .footer-block-subheading {
                font-size: 18px;
                font-weight: 400;
                text-shadow: 0px 0px 1px black;
            }
        }


        .schedule__list {
            display: flex;
            flex-direction: column;

            .schedule__list-item {
                display: flex;
                width: 100%;
                justify-content: space-between;
                padding: 14px 0 5px;
                border-bottom: 1px solid $blue-logo-color;

            }

            .day {
                flex: 0 1 auto;
            }

            .work-hours {
                flex: 0 1 50%;
                max-width: max-content;
            }

        }



        .footer-social-media {
            flex: 0 1 auto;

            .footer-social-media__list {
                padding: 14px 0 0;

                .social-media-icon {
                    height: 40px;
                    width: 40px;
                }
            }
        }

        @media (max-width: 647.98px) {
            flex-direction: column;
            padding: 0 0 20px;
            
            .footer__bottom-item {
                flex: 1 1 auto;
                min-width: auto;
                max-width: none;
            }
            
            .footer-menu__list {
                padding: 5px 0 20px;
                columns: 3 200px;
                @media (max-width: 479.98px) {
                    columns: 3 140px;
                }
            }
        }
    }
}