.s-servi—Åes {
    background-color: #eaeaea;

    .s-services-heading {
        padding-bottom: 80px;
        background-repeat: no-repeat;
        background-position: center 70%;
        background-size: 40px;

    }

    .services-list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        @media(max-width:991.98px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:767.98px) {
            grid-template-columns: repeat(1, 1fr);
        }

    }

    .service-item {
        border-radius: 10px;
        background-color: #f4f4f4;
        transition: all .3s ease-in-out;
        overflow: hidden;
        
        @media(max-width:991.98px) {
            min-width: 280px;
        }
        
        &:hover {
            box-shadow: 0 0px 43px 0px rgba(116, 140, 152, 0.7);
            .service-item_image-block {
                transform: scale(1.07);
                filter: none;
            }
        }
        
        .service-item_image-block {
            border-radius: 10px 10px 0 0;
            height: 250px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: all .4s ease-in-out;
            @media(min-width:992px) {
                filter: opacity(0.9);
            }
        }
    }

    .service-item__inner {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .service-item_info-text-block {
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }

    .info-heading {
        font-size: 20px;
        font-weight: 700;
        padding: 10px 0;
        min-height: 80px;
    }

    .info-description {
        font-style: italic;
        font-size: 14px;
        font-weight: 400;
    }

}