.s-top-articles {
    background-color: rgb(249, 249, 249);
    padding: 40px 0;

    .container {
        // padding: 40px 20px;
        // background-color: white;
        text-align: center;
    }
}

.s-top-articles__heading {
    text-align: center;
    padding: 40px 0;

}

.top-articles-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.top-article-item {
    border-radius: 20px;
    background-color: white;
    color: darken($color: $brown-logo-color, $amount: 20);
    width: 20%;
    min-width: 300px;
    min-height: 100%;
    border-radius: 15px;

    &:hover {
        transition: all 0.3s ease-in-out;
        box-shadow: 0 0 20px -10px $brown-logo-color;
    }

    a {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

.top-article__content-block {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 20px;
}

.top-article__image-block {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
}

.date-block {
    font-size: 14px;
    padding: 10px 0;
    font-style: italic;
    color: lightgray;

    p {
        position: relative;
    }

    p:after,
    p:before {
        content: "";
        display: block;
        width: 20%;
        height: 1px;
        background: lightgrey;
        top: 50%;
        position: absolute;
        pointer-events: none;
    }

    p:after {
        right: 13%;

    }

    p:before {
        left: 13%;

    }
}

.article-heading {
    font-size: 14px;
    font-weight: 600;
    min-height: 50px;
    margin-bottom: 10px;
}

.article-text {
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
    padding-bottom: 10px;

}

.show-more{
    padding: 40px 0;
}